name: Neil Morrissey GitHub Actions Demo
on: push
jobs:
  Example-Job:
    name: Explore GitHub Actions
    runs-on: ubuntu-latest
    steps:
      # Read more about contexts at https://docs.github.com/en/actions/learn-github-actions/contexts.
      - run: echo "Job trigger is a ${{ github.event_name }} event".
      
      - run: echo "Job running on a ${{ runner.os }} server hosted by GitHub".
      
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}".
      
      # See https://github.com/actions.
      - name: Check out code from repository
        uses: actions/checkout@v2
        
      - run: echo "The ${{ github.repository }} repository has been cloned on the runner".
      
      - run: echo "Your repository has been copied to the path ${{ github.workspace }} on the runner".
      
      - name: Example of conditional step
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "This event is a pull request."
        
      - name: List files in the repository
        run: ls ${{ github.workspace }}
        
      - run: echo "Preinstalled tools are located on the runner at ${{ runner.tool_cache }}".
      
      - name: List files in tool cache
        # Note, this is multi-line syntax for run.
        # See https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsrun for further detail.
        run: |
          ls ${{ runner.tool_cache }}
          
      - run: echo "Job status is ${{ job.status }}".
